<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.preference.PreferenceCategory android:title="@string/push_alert">
        <android.support.v7.preference.CheckBoxPreference
            android:key="push_notice_all"
            android:title="@string/push_notice_all_title"
            android:summary="@string/push_notice_all_summary"
            android:defaultValue="true"/>

        <android.support.v7.preference.CheckBoxPreference
            android:key="push_oneline_new_comment"
            android:title="@string/push_oneline_new_comment_title"
            android:summary="@string/push_oneline_new_comment_summary"
            android:defaultValue="true"/>

        <android.support.v7.preference.CheckBoxPreference
            android:key="push_yscec_new_notice"
            android:title="@string/push_yscec_new_notice_title"
            android:summary="@string/push_yscec_new_notice_summary"
            android:defaultValue="true" />

    </android.support.v7.preference.PreferenceCategory>
    <android.support.v7.preference.PreferenceCategory android:title="@string/home_menu_oneline">

        <android.support.v7.preference.EditTextPreferenceFix
            android:key="oneline_static_nickname"
            android:title="@string/oneline_static_nickname_title"
            android:summary="@string/oneline_static_nickname_summary"
            android:dialogTitle="@string/oneline_static_nickname_dialog"
            android:inputType="text"
            android:singleLine="true"
            android:maxLength="10" />
    </android.support.v7.preference.PreferenceCategory>
</android.support.v7.preference.PreferenceScreen>