<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_weight="10"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/one_line_board_comment_post_layout">
        <android.support.v4.widget.SwipeRefreshLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/swipe_refresh_layout_one_line">

            <com.baoyz.swipemenulistview.SwipeMenuListView
                android:id="@+id/oneline_board_comment_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/one_line_board_comment_post_layout"
        android:background="@color/main_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <CheckBox
            android:id="@+id/checkbox_anonymous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginStart="2dp"
            android:text="@string/anonymous"
            android:textSize="12sp"
            android:textColor="@color/top_bar_background"
            android:layout_centerVertical="true"
            android:checked="true"/>

        <!-- ID Label -->
        <android.support.design.widget.TextInputLayout
            android:id="@+id/text_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/checkbox_anonymous"
            android:layout_toEndOf="@+id/checkbox_anonymous"
            android:layout_toLeftOf="@+id/oneline_board_comment_post_button"
            android:layout_toStartOf="@+id/oneline_board_comment_post_button">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLength="200"
                android:hint="@string/comment"
                android:imeOptions="actionDone"
                android:textSize="14sp"
                android:textColor="@color/top_bar_background"
                android:id="@+id/oneline_board_comment_edittext"
                android:layout_gravity="center_vertical"
                android:maxLines="1"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/oneline_board_comment_post_button"
            android:background="@color/top_bar_background"
            android:text="@string/write"
            android:textSize="12sp"
            android:textAllCaps="false"
            android:textColor="@color/main_background"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</RelativeLayout>