<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/homeLinearLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <LinearLayout
            android:orientation="vertical"
            android:padding="@dimen/fragment_home_padding"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.8"
                android:layout_margin="10dp"
                app:srcCompat="@drawable/ic_chat_black_48dp"
                android:background="@null"
                android:scaleType="centerInside"
                android:id="@+id/one_line_board_button" />

            <TextView
                android:text="한줄 게시판"
                android:layout_weight="0.2"
                android:textSize="@dimen/fragment_home_text"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/textView"
                android:gravity="center_horizontal"
                android:clickable="false"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:padding="@dimen/fragment_home_padding"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageButton
                android:layout_width="match_parent"
                android:background="@null"
                android:layout_margin="10dp"
                android:layout_height="0dp"
                android:layout_weight="0.8"
                app:srcCompat="@drawable/ic_cloud_download_black_48dp"
                android:scaleType="centerInside"
                android:id="@+id/solution_cloud_button" />

            <TextView
                android:text="솔루션 클라우드"
                android:layout_weight="0.2"
                android:textSize="@dimen/fragment_home_text"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/textView2"
                android:gravity="center_horizontal"
                android:clickable="false"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:padding="@dimen/fragment_home_padding"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageButton
                android:layout_width="match_parent"
                android:background="@null"
                android:layout_margin="10dp"
                android:layout_height="0dp"
                android:layout_weight="0.8"
                app:srcCompat="@drawable/ic_date_range_black_48dp"
                android:scaleType="centerInside"
                android:id="@+id/school_calendar_button" />

            <TextView
                android:text="학사일정"
                android:layout_weight="0.2"
                android:textSize="@dimen/fragment_home_text"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/textView3"
                android:gravity="center_horizontal"
                android:clickable="false"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:padding="@dimen/fragment_home_padding"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageButton
                android:layout_width="match_parent"
                android:background="@null"
                android:layout_margin="10dp"
                android:layout_height="0dp"
                android:layout_weight="0.8"
                app:srcCompat="@drawable/ic_book_black_48dp"
                android:scaleType="centerInside"
                android:id="@+id/book_search_button" />

            <TextView
                android:text="도서 검색"
                android:layout_weight="0.2"
                android:textSize="@dimen/fragment_home_text"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/textView4"
                android:gravity="center_horizontal"
                android:clickable="false"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:orientation="vertical"
            android:padding="@dimen/fragment_home_padding"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ImageButton
            android:layout_width="match_parent"
            android:background="@null"
            android:layout_margin="10dp"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            app:srcCompat="@drawable/ic_directions_bus_black_48dp"
            android:scaleType="centerInside"
            android:id="@+id/bus_button" />

        <TextView
            android:text="셔틀버스"
            android:layout_weight="0.2"
            android:textSize="@dimen/fragment_home_text"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/textView5"
            android:gravity="center_horizontal"
            android:clickable="false"/>
            </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:padding="@dimen/fragment_home_padding"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageButton
                android:layout_width="match_parent"
                android:background="@null"
                android:layout_margin="10dp"
                android:layout_height="0dp"
                android:layout_weight="0.8"
                app:srcCompat="@drawable/ic_store_black_48dp"
                android:scaleType="centerInside"
                android:id="@+id/convenience_button" />

            <TextView
                android:text="편의시설"
                android:layout_weight="0.2"
                android:textSize="@dimen/fragment_home_text"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/textView6"
                android:gravity="center_horizontal"
                android:clickable="false"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:padding="@dimen/fragment_home_padding"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageButton
                android:layout_width="match_parent"
                android:background="@null"
                android:layout_margin="10dp"
                android:layout_height="0dp"
                android:layout_weight="0.8"
                app:srcCompat="@drawable/ic_restaurant_menu_black_48dp"
                android:scaleType="centerInside"
                android:id="@+id/menu_button" />

            <TextView
                android:text="주간식단"
                android:layout_weight="0.2"
                android:textSize="@dimen/fragment_home_text"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/textView7"
                android:gravity="center_horizontal"
                android:clickable="false"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:padding="@dimen/fragment_home_padding"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageButton
                android:layout_width="match_parent"
                android:background="@null"
                android:layout_margin="10dp"
                android:layout_height="0dp"
                android:layout_weight="0.8"
                app:srcCompat="@drawable/ic_school_black_48dp"
                android:scaleType="centerInside"
                android:id="@+id/paper_button" />

            <TextView
                android:text="학위논문 검색"
                android:layout_weight="0.2"
                android:textSize="@dimen/fragment_home_text"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/textView8"
                android:gravity="center_horizontal"
                android:clickable="false"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:orientation="vertical"
            android:padding="@dimen/fragment_home_padding"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageButton
                android:layout_width="match_parent"
                android:background="@null"
                android:layout_margin="10dp"
                android:layout_height="0dp"
                android:layout_weight="0.8"
                app:srcCompat="@drawable/ic_exit_to_app_black_48dp"
                android:scaleType="centerInside"
                android:id="@+id/logout_button" />

            <TextView
                android:text="로그아웃"
                android:layout_weight="0.2"
                android:textSize="@dimen/fragment_home_text"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/textView9"
                android:gravity="center_horizontal"
                android:clickable="false"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:padding="@dimen/fragment_home_padding"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageButton
                android:layout_width="match_parent"
                android:background="@null"
                android:layout_margin="10dp"
                android:layout_height="0dp"
                android:layout_weight="0.8"
                app:srcCompat="@drawable/ic_help_outline_black_48dp"
                android:scaleType="centerInside"
                android:id="@+id/about_button" />

            <TextView
                android:text="About"
                android:layout_weight="0.2"
                android:textSize="@dimen/fragment_home_text"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/textView10"
                android:gravity="center_horizontal"
                android:clickable="false"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:padding="@dimen/fragment_home_padding"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:padding="@dimen/fragment_home_padding"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"></LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
    </LinearLayout>
</LinearLayout>